#!/usr/bin/env bash

# convenience
yum install -y mlocate vim-enhanced
echo "set bg=dark t_ti= t_te=" >> /home/vagrant/.vimrc
rm /home/vagrant/.bash_logout

# create a shell script to save a little typing
# see for more details: https://wiki.rubiconproject.com/display/~jcrowell@rubiconproject.com/Local+AdEngine
echo "svn co https://svn.fanops.net/svn/svnroot/qa/trunk/ae_tools/devsetup ~/devsetup" > trp-ae-svn-co.sh
chmod a+x trp-ae-svn-co.sh

# getting a head start on some RPMs installed by https://svn.fanops.net/svn/svnroot/qa/trunk/ae_tools/devsetup/devsetup.sh
yum install -y cmake gcc-c++ subversion



# EOF
